<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<span> text122334  </span>


<h1 align="center" >  text big   </h1>
<h2>text333</h2>
<h3>text333333</h3>
<h4>text444444444444444</h4>
<h5>text55555555555555555</h5>
<h6>text6666666666666666666666666666</h6>


<hr>
<p align= 'justify'> Идейные соображения высшего порядка, а <b><i>также постоянный количественный рост и сфера нашей активности обеспечивает</i></b> широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Товарищи! начало повседневной работы по формированию позиции в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации существенных финансовых и административных условий. Задача организации, в особенности же рамки и место обучения кадров позволяет выполнять важные задания по разработке дальнейших направлений развития<p>

</p>
</p>
<P> Не следует, однако забывать, <b> что постоянное </b> информационно-пропагандистское <strong>обеспечение нашей деятельности</strong> обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки дальнейших направлений развития. Таким образом укрепление и развитие структуры в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития. Разнообразный и богатый опыт новая модель организационной деятельности способствует подготовки и реализации соответствующий условий активизации.</P>

<P>Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера <br>нашей активности требуют от нас анализа соответствующий условий активизации. Разнообразный и богатый опыт консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки соответствующий условий активизации. Товарищи! дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации.</P>



    <hr>

    <table border='2px' cellspacing='0' width="50%">
        <tr bgcolor="red" height="50px">                                           <!--таблица-->
            <td>Имя</td>
            <td>Емейл</td>
            <td>Телефон</td>
        </tr>
        <tr bgcolor="oreng">
            <td>Дима</td>
            <td>11111@11111.ru</td>
            <td>5632389</td>
        </tr>
        <tr bgcolor="green">
            <td>Петр</td>
            <td>123456@124567787юкг</td>
            <td>1235885</td>
        </tr>


    </table>

<!--table>(tr>(td*3))*3 таблица-->

<hr>

<input type="text" placeholder="Введите имя" value="Дима" title="Сюда нужно написать свое имя">

<input type="button" value="ok">
<bUtton>ОТМЕНА</bUtton>
<input type="submit" value="Потвердить">
<input type="number" value="20">
<input type="checkbox" checket="tree">

<br>
<input type="radio" name="sex" checked> Муж.
<br>
<input type="radio" name="sex" checked> Жен.
<br>
<input type="radio" name="sex"> Ср.
<br>

<img width="300" src="./siluet_luna_lodka_135277_300x168.jpg" alt="Путь к Солнцу">

<input type="password" placeholder=" Введите пароль">
<br>
<Select >
    <option value="">1</option>
   <option value="">2</option>
   <option value="">3</option>
   <option value="">4</option>
</Select>


<input type="checkbox" id="click">

<br>
<ul>
    <li>Один</li>
    <li>Два</li>
    <li>Три</li>
    <li>Четыре</li>
</ul>
<ol>
    <li>Один</li>
    <li>Два</li>
    <li>Три</li>
    <li>Четыре</li>
</ol>



<label for="click">

    Я согласен
</label>


<div>текст1</div>


<div>text2</div>




</body>








</html>
